#lang scribble/manual

@title[#:tag "motivation"]{Why @italic{Another} Web Development... Thing?!}

I designed Polyglot to address my own common pains after many years of
switching platforms, frameworks, or libraries to develop websites. Each switch
often made me learn the next trendy rephrasal of basic concepts and tasks. I
can’t make a new tool without being a part of that problem, so why should you
use anything I make in an already saturated space?

For one thing, if you want to change how you work on a website when neck deep
with Polyglot, you can do so without rewriting all of your code. Unlike
Scribble or Pollen, Polyglot views documents as @italic{containers of programs}
where any block of code is subject to rules you can change.

Polyglot is not for everybody. It gives you freedom, which means work. It won’t
give you staple featues you think every website should have. Its core job is to
give you flexibility and backwards-compatibility when you inevitably end up
with code that you want to use, yet leave behind.

Naturally I want you to use Polyglot, but I prefer you use what fits the
job. So unless you identify with everything I said up until now, then you might
prefer another tool. If you want something that protects what you already made
while keeping you ready to prototype anything new, then consider trying
Polyglot.
