#lang scribble/manual

@title{Now What?}

If you've read the guide up to here, you're probably interested in using
Polyglot for your website. If that's true, then thank you. I sincerely hope you
have fun with it.

If you want to say thank you in return, please see @secref["Contributions"
#:doc '(lib "polyglot/scribblings/reference/polyglot-reference.scrbl")].

If you want to learn tips and tricks to supplement your knowledge, see
@other-doc['(lib "polyglot/scribblings/tutorials/polyglot-tutorials.scrbl")]
and @other-doc['(lib "polyglot/scribblings/how-tos/polyglot-how-tos.scrbl")].

I actively use Polyglot for @hyperlink["https://sagegerard.com"]{my own
website} and convert any useful notes to tutorials and how-tos. If you see
something a feature appear that catches your eye and a how-to is not available,
please contact me.
