#lang scribble/manual

@title{Why Polyglot? Why @italic{Another} Web Development Tool?!}

I designed @racketmodname[polyglot] to handle my decades-long tour in
the noun factory that brought us Zend, Yii, Concrete5, Wordpress,
Magento, jQuery, Bootstrap, Backbone+Marionette, Ember, Kendo,
Sass+Compass, Grunt, Gulp, Webpack, Babel, React, Redux, MobX,
Mithril, and a partridge in a pear tree.

These tools include apples and oranges, which I @italic{can} compare
as fruit. The common problem with these tools is that you don't
control what knowledge you keep or give up when you switch from
one to the other.

I can't make a new tool without being a part of that problem, so why
use Polyglot?

For one thing, you can use any language you want to express any type
of content, to the point you can mix those languages in a single file
if you wish. Also, when you want to change how you code websites, you
can just do that without rewriting everything. Backwards-compatibility
and the subjective forces of web development are part of Polyglot's
design.

That said, Polyglot is not for everybody. I kept the system's design
as simple as flexible as I could, which means by Tesler's Law I
offload more work to you. This is intentional. The more responsibility
you have, the more creative control you maintain when you feel limited
by the technical constraints of your website. This does mean that it's
easier to make a mess, and you are more vulnerable to the consequences
of your decisions.

What Polyglot does is handle the @italic{subjectivity} of how you work
and the sometimes nonsensical connections drawn between resources.
This way, the transition from one way of doing things to another
doesn't hurt as much as it would on other stacks. Polyglot was not
built to wow you with idealistic examples, but to serve the users
"stuck" with the cage their old code built around them. That's what
happens in the real world, but I haven't found an attempt to address
that problem.

Polyglot does have some batteries included like an S3 upload tool and
built-in workflows to get you started quickly, but it won't give you
well-defined models for blog posts. It won't give you staple featues
you think every website should have. It will only protect the person
you will be in a year from who you are today.

Naturally I want you to use Polyglot, but I prefer you use what fits
the job. So unless you identify everything I said up until now, then
you will probably feel like Polyglot adds too many steps to your
work. If on the other hand you are sick of changing platforms and you
want this to be the last time you do it for the foreseeable future,
then consider trying Polyglot.

After all, it is meant for the people who are most prepared to
question why it exists.
