#lang scribble/manual
@require[@for-label[polyglot]]

@title{Polyglot: API Reference}
@author{Sage Gerard}

@defmodule[polyglot]

This collection provides tools to extract programs and DSLs contained
within Tagged X-Expressions with the aim of building deeply-integrated
websites.

For a gentle introduction to Polyglot and its benefits, see
@other-doc['(lib
"polyglot/scribblings/guide/polyglot-guide.scrbl")]. For tutorials on
specific topics beyond the guide, see @other-doc['(lib
"polyglot/scribblings/tutorials/polyglot-tutorials.scrbl")]. For
recipes used to carry out specific tasks, see @other-doc['(lib
"polyglot/scribblings/how-tos/polyglot-how-tos.scrbl")].

The @racketmodname[polyglot] module includes bindings from
@racketmodname[polyglot/builds], @racketmodname[polyglot/paths],
@racketmodname[polyglot/txexpr], @racketmodname[polyglot/projects],
@racketmodname[polyglot/base], @racketmodname[polyglot/imperative],
and @racketmodname[polyglot/functional].

@table-of-contents[]
